<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="main">
    <!-- top -->
    <header class="top">
        <img src="./images/logo.png" alt="國立科技高中校園社團介紹網">
    </header>

    <!-- left -->
    <aside class="aside">       
        <!-- left 選單 -->
        <nav class="menu">
            menu
        </nav>
        <!-- left 選單 end -->

        <!-- left update -->
        <footer class="update">
            最近更新日期：2022/04/21
        </footer>
        <!-- left update end -->

    </aside>
    <!-- left end-->

    <!-- right -->
    <section class="section">
        <!-- right 跑馬燈 -->
        <header class="marquee">
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
        </header>
        <!-- right 跑馬燈 end-->
        
        <!-- right 主要內容 -->
        <main class="content">
            content
        </main>
        <!-- right 主要內容 end -->
    </section>
    <!-- right end -->

    <!-- footer -->    
    <footer class="footer">
        網頁設計及維護：XX○○○
    </footer>
    <!-- footer end -->
    
</body>
</html>